<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/personal_iv_top_bg"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:contentDescription="@null"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@color/gray_300" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/personal_iv_user_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="-20dp"
                    android:contentDescription="@null"
                    android:padding="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/personal_iv_top_bg"
                    app:shapeAppearance="@style/CircleStyle"
                    app:strokeColor="@color/white"
                    app:strokeWidth="5dp"
                    tools:src="@drawable/common_ic_tiktok" />

                <TextView
                    android:id="@+id/personal_tv_fans_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/personal_tv_text_fans"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/personal_iv_top_bg" />

                <TextView
                    android:id="@+id/personal_tv_fans_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/personal_tv_fans_info"
                    app:layout_constraintStart_toStartOf="@id/personal_tv_fans_info"
                    app:layout_constraintTop_toBottomOf="@id/personal_tv_fans_info"
                    tools:text="4" />

                <View
                    android:id="@+id/personal_divider_fans_and_follow"
                    android:layout_width="0.8dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/gray_100"
                    app:layout_constraintBottom_toBottomOf="@id/personal_tv_fans_data"
                    app:layout_constraintEnd_toStartOf="@id/personal_tv_fans_info"
                    app:layout_constraintTop_toTopOf="@id/personal_tv_fans_info" />

                <TextView
                    android:id="@+id/personal_tv_follow_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:text="@string/personal_tv_text_follow"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/personal_divider_fans_and_follow"
                    app:layout_constraintTop_toTopOf="@id/personal_tv_fans_info" />

                <TextView
                    android:id="@+id/personal_tv_follow_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/personal_tv_follow_info"
                    app:layout_constraintStart_toStartOf="@id/personal_tv_follow_info"
                    app:layout_constraintTop_toBottomOf="@id/personal_tv_follow_info"
                    tools:text="1052" />

                <View
                    android:id="@+id/personal_divider_up_and_follow"
                    android:layout_width="0.8dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/gray_100"
                    app:layout_constraintBottom_toBottomOf="@id/personal_tv_fans_data"
                    app:layout_constraintEnd_toStartOf="@id/personal_tv_follow_info"
                    app:layout_constraintTop_toTopOf="@id/personal_tv_fans_info" />

                <TextView
                    android:id="@+id/personal_tv_up_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:text="@string/personal_tv_text_upvote"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/personal_divider_up_and_follow"
                    app:layout_constraintTop_toTopOf="@id/personal_tv_fans_info" />

                <TextView
                    android:id="@+id/personal_tv_up_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/personal_tv_up_info"
                    app:layout_constraintStart_toStartOf="@id/personal_tv_up_info"
                    app:layout_constraintTop_toBottomOf="@id/personal_tv_up_info"
                    tools:text="0" />

                <TextView
                    android:id="@+id/personal_tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/personal_iv_user_avatar"
                    tools:text="John" />

                <TextView
                    android:id="@+id/personal_tv_douyin_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/personal_tv_name"
                    tools:text="抖音号：1145141919810" />

                <View
                    android:id="@+id/personal_divider_num_and_desc"
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/gray_100"
                    app:layout_constraintTop_toBottomOf="@id/personal_tv_douyin_num" />

                <TextView
                    android:id="@+id/personal_tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/personal_divider_num_and_desc"
                    tools:text="你好，世界。" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_gender_and_school"
                    android:padding="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/personal_tv_desc"
                    tools:text="♂ 33岁" />

                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_gender_and_school"
                    android:padding="4dp"
                    app:layout_constraintStart_toEndOf="@id/tv_gender"
                    app:layout_constraintTop_toBottomOf="@id/personal_tv_desc"
                    tools:text="重庆邮电学院" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_personal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>