<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/personal_follow_page_loading"
        layout="@layout/common_page_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/personal_follow_page_load_error"
        layout="@layout/common_page_load_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personal_follow_cl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/personal_follow_et_search"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/shape_personal_et_search"
            android:drawableStart="@drawable/ic_personal_fan_search"
            android:drawablePadding="8dp"
            android:hint="@string/personal_et_hint_text_search"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="@color/gray_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/personal_follow_tv_mine_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_follow_et_search"
            tools:text="我的粉丝（4人）" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/personal_follow_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_follow_tv_mine_fans"
            tools:listitem="@layout/item_recycler_personal_follow" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>