<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="12dp">

<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/personal_fan_item_iv_avatar"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:padding="2dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearance="@style/CircleStyle"
    app:strokeColor="@color/gray_300"
    app:strokeWidth="2dp"
    tools:src="@drawable/common_ic_tiktok" />

<TextView
    android:id="@+id/personal_fan_item_tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:textColor="@color/black"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@id/personal_fan_item_iv_avatar"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="闲不住的阿俊" />

<ImageButton
    android:id="@+id/personal_fan_item_btn_delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackgroundBorderless"
    android:contentDescription="@string/personal_follow_item_btn_content_desc_delete"
    android:src="@drawable/ic_personal_fan_close"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/personal_fan_item_tv_follow"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@drawable/shape_personal_not_follow"
    android:gravity="center"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:text="@string/personal_fan_item_tv_text_not_followed"
    android:textColor="@color/white"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/personal_fan_item_btn_delete"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>