<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/common_iv_load_fail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:importantForAccessibility="no"
        android:src="@drawable/common_ic_error" />

    <TextView
        android:id="@+id/common_tv_load_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/common_tv_text_load_fail" />

</LinearLayout>