<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_bg_bottom_sheet">

    <TextView
        android:id="@+id/rank_bottom_tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="18dp"
        android:text="@string/rank_bottom_tv_text_cancel"
        android:textColor="@color/red_500"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rank_bottom_tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="18dp"
        android:text="@string/rank_bottom_tv_text_confirm"
        android:textColor="@color/red_500"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/rank_bottom_tv_cancel">

        <View
            android:id="@+id/rank_bottom_selected"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="74dp"
            android:layout_marginTop="74dp"
            android:background="@drawable/shape_bg_rank_bottom_selected" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rank_bottom_rv"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_recycler_rank_version" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>